{
  "editor.formatOnSave": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "jsx",
    "tsx"
  ],
  "favorites.resources": [
    {
      "filePath": "src/app",
      "group": "Default"
    },
    {
      "filePath": "src/components",
      "group": "Default"
    },
    {
      "filePath": "src/data-accesses",
      "group": "Default"
    },
    {
      "filePath": "prisma/schema.prisma",
      "group": "Default"
    },
    {
      "filePath": "prisma/sql",
      "group": "Default"
    },
    {
      "filePath": "public",
      "group": "Default"
    },
    {
      "filePath": "src/hooks",
      "group": "Default"
    },
    {
      "filePath": "README.md",
      "group": "Default"
    },
    {
      "filePath": "tailwind.config.ts",
      "group": "Default"
    },
    {
      "filePath": "package.json",
      "group": "Default"
    },
    {
      "filePath": ".env",
      "group": "Default"
    },
    {
      "filePath": "src/data-accesses/infra/prisma/seeds",
      "group": "Default"
    },
    {
      "filePath": "prisma/migrations",
      "group": "Default"
    }
  ],
  "favorites.sortOrder": "ASC"
}
